'''
Description of the problem can be found here:
https://www.hackerrank.com/challenges/piling-up/problem
'''


nbr=int(input())

for i in range(nbr):
    i_max=int(input())
    blocks=list(map(int,input().split()))
    max_=max(blocks)
    
    if i_max==2:
        print('Yes')
        
    else:
        i=0
        j=i_max-1
        while i<i_max-1:
            if blocks[i]>=blocks[i+1]:
                i+=1
            else:
                break
        while j>0:
            if blocks[j]>=blocks[j-1]:
                j-=1
            else:
                break
        if i>=j:
            print('Yes')
        else:
            print('No')
